<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวเอง</title>
</head>
<body>
  <h1>แนะนำตัว</h1>

  <p><strong>ชื่อ:</strong> ณัฐชัย วงษ์ดี</p>
  <p><strong>การศึกษา:</strong> กำลังศึกษาอยู่ระดับ ปวส.2 ม.6</p>
  <p><strong>ทักษะ:</strong> HTML, CSS, Git</p>
  <p><strong>ประสบการณ์:</strong> ฝึกทำเว็บไซต์ Portfolio</p>
  <p><strong>ติดต่อ:</strong> 67319010026@udontech.ac.th</p>
</body>

</html>